<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us - Brooklyn Driving School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="./StyleSheet/styles.css">
    <style>
        /* styles.css */

        * {
            margin: 0px;
            padding: 0px;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: '';
        }

        .clearfix:after {
            clear: both;
        }


        body {
            background: #ffffff;
            color: #333;
            font-weight: normal;
            font-size: 1em;
            font-family: 'Roboto', Arial, sans-serif;
        }

        input:focus,
        textarea:focus,
        keygen:focus,
        select:focus {
            outline: none;
        }

        ::-moz-placeholder {
            color: #666;
            font-weight: 300;
            opacity: 1;
        }

        ::-webkit-input-placeholder {
            color: #666;
            font-weight: 300;
        }


        /* Contact Form Styling */
        .container {
            padding: 0 50px 70px;
        }

        .textcenter {
            text-align: center;
        }

        .section1 {
            text-align: center;
            display: table;
            width: 100%;
        }

        .section1 .shtext {
            display: block;
            margin-top: 20px;
        }

        .section1 .seperator {
            border-bottom: 1px solid #a2a2a2;
            width: 35px;
            display: inline-block;
            margin: 20px;
        }

        .section1 h1 {
            font-size: 40px;
            color: #cb376a;
            font-weight: normal;
        }

        .section2 {
            width: 1200px;
            margin: 25px auto;
        }

        .section2 .col2 {
            width: 48.71%;
        }

        .section2 .col2.first {
            float: left;
        }

        .section2 .col2.last {
            float: right;
        }

        .section2 .col2.column2 {
            padding: 0 30px;
        }

        .section2 span.collig {
            color: #a2a2a2;
            margin-right: 10px;
            display: inline-block;
        }

        .section2 .sec2addr {
            display: block;
            line-height: 26px;
        }

        .section2 .sec2addr p:first-child {
            margin-bottom: 10px;
        }

        .section2 .sec2contactform input[type="text"],
        .section2 .sec2contactform input[type="email"],
        .section2 .sec2contactform textarea {
            padding: 18px;
            border: 0;
            background: #EDEDED;
            margin: 7px 0;
        }

        .section2 .sec2contactform textarea {
            width: 100%;
            display: block;
            color: #666;
            resize: none;
        }

        .section2 .sec2contactform input[type="submit"] {
            padding: 15px 40px;
            color: #fff;
            border: 0;
            background: #cb376a;
            font-size: 16px;
            text-transform: uppercase;
            margin: 7px 0;
            cursor: pointer;
        }

        .section2 .sec2contactform h3 {
            font-weight: normal;
            margin: 20px 0;
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 19px;
            color: #cb376a;
        }

        .desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Style the table within the desktop class */
        .desktop table {
            border-collapse: collapse;
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
        }

        /* Style the table headers */
        .desktop th {
            background-color: #cb376a;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 8px;
        }

        /* Style the table cells */
        .desktop td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Style the table rows */
        .desktop tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* @media querries */

        @media only screen and (max-width: 1266px) {
            .section2 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 960px) {
            .container {
                padding: 0 30px 70px;
            }

            .section2 .col2 {
                width: 100%;
                display: block;
            }

            .section2 .col2.first {
                margin-bottom: 10px;
            }

            .section2 .col2.column2 {
                padding: 0;
            }

            body .sec2map {
                height: 250px !important;
            }
        }

        @media only screen and (max-width: 768px) {
            .section2 .sec2addr {
                font-size: 14px;
            }

            .section2 .sec2contactform h3 {
                font-size: 16px;
            }

            .section2 .sec2contactform input[type="text"],
            .section2 .sec2contactform input[type="email"],
            .section2 .sec2contactform textarea {
                padding: 10px;
                margin: 3px 0;
            }

            .section2 .sec2contactform input[type="submit"] {
                padding: 10px 30px;
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 420px) {
            .section1 h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <img src="./images/logo.jpg" alt="Brooklyn Driving School Logo" class="logo-image">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="clientRegistrationForm.html">Register</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="container">
            <div class="innerwrap">

                <section class="section1 clearfix">
                    <div class="textcenter">
                        <span class="shtext">Contact Us</span>
                        <span class="seperator"></span>
                        <h1>Drop Us a Mail</h1>
                    </div>
                </section>

                <div class="desktop">
                    <h2>Class Times</h2>
                    <table>
                        <tr>
                            <th>Day</th>
                            <th>Lesson Time</th>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>9:00 AM - 12:00 PM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>1:00 PM - 4:00 PM</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>10:00 AM - 1:00 PM</td>
                        </tr>
                        <!-- Add more rows for other days and lesson times -->
                    </table>
                </div>

                <section class="section2 clearfix">
                    <div class="col2 column1 first">
                        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                        <div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
                            <div id='gmap_canvas' style='height:100%;width:100%;'></div>
                            <div><small><a href="http://embedgooglemaps.com"> embed google maps </a></small></div>
                            <div><small><a href="http://freedirectorysubmissionsites.com/">free web
                                        directories</a></small></div>
                            <style>
                                #gmap_canvas img {
                                    max-width: none !important;
                                    background: none !important
                                }
                            </style>
                        </div>
                        <script
                            type='text/javascript'>function init_map() { var myOptions = { zoom: 14, center: new google.maps.LatLng(19.075314480255834, 72.88153973865361), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(19.075314480255834, 72.88153973865361) }); infowindow = new google.maps.InfoWindow({ content: '<strong>My Location</strong><br>mumbai<br>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);</script>
                    </div>
                    <div class="col2 column2 last">
                        <div class="sec2innercont">
                            <div class="sec2addr">
                                <p>45 BC, a Latin professor at Hampden-Sydney College in Virginia</p>
                                <p><span class="collig">Phone :</span> +91 976885083</p>
                                <p><span class="collig">Email :</span> vivek.mengu016@gmail.com</p>
                                <p><span class="collig">Fax :</span> +91 9768850839</p>
                            </div>
                        </div>
                        <div class="sec2contactform">
                            <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
                            <form action="">
                                <div class="clearfix">
                                    <input class="col2 first" type="text" placeholder="FirstName">
                                    <input class="col2 last" type="text" placeholder="LastName">
                                </div>
                                <div class="clearfix">
                                    <input class="col2 first" type="Email" placeholder="Email">
                                    <input class="col2 last" type="text" placeholder="Contact Number">
                                </div>
                                <div class="clearfix">
                                    <textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
                                </div>
                                <div class="clearfix"><input type="submit" value="Send"></div>
                            </form>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2023 Brooklyn Driving School</p>
        <p class="tel-link">Phone: <a href="tel:+1555555555">&#9742; (555) 555-5555</a></p>
        <p class="email-link">Email: <a href="mailto:info@brooklyndrivingschool.com">&#9993;
                info@brooklyndrivingschool.com</a></p>
    </footer>

</body>

</html>