<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brooklyn Driving School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="./StyleSheet/styles.css">
    <style>
        /* Hero section styles */
        .hero {
            position: relative;
            width: 100vw;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/forest.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }

        .hero-content {
            position: relative;
            font-family: "Monserrat", sans-serif;
            color: white;
            /* text-align: center; */
            margin: 0.625rem;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        .hero-subtitle {
            font-size: 2rem;
            font-weight: 200;
            margin-top: 1rem;
        }

        .hero-button {
            background-color: #ae2d59;
            color: white;
            border: 1px solid #cb376a;
            margin-top: 5rem;
            padding: 0.9375rem1.875rem;
            font-family: "Monserrat", sans-serif;
            font-size: 1.125rem;
            font-weight: 200;
            cursor: pointer;
            padding: 15px;
        }

        .hero-button:hover {
            background-color: #cb376a;
            border: 1px solid #db7598;
        }

        /* Main styles */
        main {
            padding: 1rem;
        }

        main p {
            margin: 1rem 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px;
        }

        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #04aa6d;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        @media screen and (max-width: 1000px) {

            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
            }

            img {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="./images/logo.jpg" alt="Brooklyn Driving School Logo" class="logo-image">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="clientRegistrationForm.html">Register</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero"
        style="background-image: linear-gradient(rgba(195, 56, 5, 0.5), rgba(7, 2, 2, 0.5)) , url('./images/hero.jpg');">
        <div class="hero-content">
            <h1 class="hero-title">
                Parallel Parking is Our Favorite Dance Move
            </h1>
            <h5 class="hero-subtitle">
                Buckle Up, It's Gonna Be a Wild Ride!
            </h5>
            <button type="button" class="hero-button" onclick="location.href='clientRegistrationForm.html'">
                Register here &raquo;
            </button>
        </div>
    </section>
    <main>
        <!-- paragraphs Section -->
        <!-- The App Section -->
        <div class="container">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Experienced</b></h1>
                    <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
                    <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem
                        ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="column-33">
                    <img src="./images/image3.jpeg" width="335" height="471">
                </div>
            </div>
        </div>

        <!-- Clarity Section -->
        <div class="container" style="background-color:#f1f1f1">
            <div class="row">
                <div class="column-33">
                    <img src="./images/image3.jpeg" width="335" height="471">
                </div>
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Clarity</b></h1>
                    <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
                    <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the
                        world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
        </div>

        <!-- The App Section -->
        <div class="container">
            <div class="row">
                <div class="column-66">
                    <h1 class="xlarge-font"><b>Experienced</b></h1>
                    <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
                    <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem
                        ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="column-33">
                    <img src="./images/image3.jpeg" width="335" height="471">
                </div>
            </div>
        </div>
        <audio controls>
            <source src="greeting.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Brooklyn Driving School</p>
        <p class="tel-link">Phone: <a href="tel:+1555555555">&#9742; (555) 555-5555</a></p>
        <p class="email-link">Email: <a href="mailto:info@brooklyndrivingschool.com">&#9993;
                info@brooklyndrivingschool.com</a></p>
    </footer>
</body>

</html>